{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AlocacaoDB": "Server=NOTEBOOK;Database=AlocacaoDB;Trusted_Connection=True;MultipleActiveResultSets=true"    
  }
}
  

